###########################################
# BASIC CTRL AND SOURCE FILE SETTINGS 
###########################################
# Set escape char to Ctrl-H
set-option -g prefix C-h
unbind-key C-b
bind-key C-h send-prefix

# Emacs mode, biatch
set-window-option -g mode-keys emacs

# Reload tmux configuration from source file:
bind r source-file ~/.tmux.conf

# Scrollback buffer n lines
set -g history-limit 12000

###########################################
# KEY BINDINGS & SHORTCUTS
###########################################
# easy window splitting
unbind %
bind | split-window -h
bind - split-window -v

# Rename tmux window with "Ctrl-H + _"
bind-key _ command-prompt "rename-window %%"

# Open a man page in a new window with "Ctrl-H + /"
bind-key / command-prompt "split-window -h 'exec man %%'"

# Quick HTOP view in new window with "Ctrl-H + h"
bind-key h split-window -h "exec htop" 

# Quick VMSTAT IO check with "Ctrl-H + g"
bind-key g split-window -h "exec vmstat 1"

###########################################
# COPY & PASTE
###########################################
# By default, as set above, we're in Emacs-mode.
# But let's make things even easier in the event that an X-Server is running.

# Enable mouse selection in copy mode:
# Usually disabled, due to bugginess.
#setw -g mode-mouse on

# List all paste buffers with "Ctrl-H + b" (default is '#')
bind-key b list-buffers

# Choose buffer to paste interactively with "Ctrl-H + v" (default is '=')
bind-key v choose-buffer

# Delete the most recently copied buffer of text with "Ctrl-H + V" (default is '-')
bind-key V delete-buffer

###########################################
# UNICORNS, PUPPIES, & SPARKLES
###########################################
# Pretty status bar
set-option -g status-bg colour0
set-option -g status-fg white
set-option -g status-left-length 30
set-option -g status-left "#[fg=green][ #[fg=yellow]#(whoami)#[fg=green]@#[fg=cyan]#H #[fg=green]][ #[fg=red]#S #[fg=green]]["
set-option -g status-right "#[fg=green]][ #[fg=red]<(A)3 #[fg=yellow]%H:%M UTC #[fg=blue]%A #[fg=green]%d/%m ]"
set-option -g status-justify centre
set-option -g message-bg red
set-option -g message-fg white
set-window-option -g window-status-current-bg red

# Enable window titles
set-option -g set-titles on

# Window title strings using statusbar variables, if available
set-option -g set-titles-string '#S:#I.#P #W' # window number, program name, active/inactive

# Control automatic window renaming
set-window-option -g automatic-rename on

# Set first window number to 1, instead of zero, because that's a reach.
set -g base-index 1

# Amount of time for which status line messages and other indicators are
# displayed in miliseconds.
set -g display-time 2500

#############################################
# Start a session with predefined panes
#############################################

bind R source-file ~/.tmux.conf.setup