splitw -h 'tor && sudo -u debian-tor arm'
killp -t 0
rename-window -t:1 arm 
neww -n notes 'emacs -nw $HOME/NOTES.gpg'
selectp -t 0                                   # Select pane 0
splitw -h -p 50 '$HOME/scripts/firewall.client.sh' # Split pane 0 vertically by 50%
selectp -t 1                                   # Select pane 1
splitw -v -p 25                                # Split pane 1 horizontally by 25%
selectp -t 0                                   # Select pane 0
neww -n mutt 'mutt-patched'
selectp -t 0 