###############################
## PORTS
###############################

## TRANSPARENT PROXYING

VirtualAddrNetwork 10.192.0.0/10
AutomapHostsOnResolve 1
TransPort 9040
DNSPort 5353

## SOCKS

SocksPort 59050 
SocksListenAddress 127.0.0.1 
#SocksListenAddress 192.168.0.1:9100
#SocksPolicy accept 192.168.0.0/16
#SocksPolicy reject *

## TOR CONTROLLERS

ControlPort 9051
HashedControlPassword 16:XXXXXXXX

## RELAY PORTS
ORPort 9001
#ORListenAddress 0.0.0.0:9090
DirPort 9030
#DirListenAddress 0.0.0.0:9091

###############################
## LOGGING
###############################
SafeLogging 1
Log info file /var/log/tor/log/info.log
#Log notice syslog
#Log debug stderr

###############################
## PROCESS AND FILE SETTINGS
###############################
RunAsDaemon 1
DataDirectory /home/isis/.tor

###############################
## HIDDEN SERVICES
###############################

## HiddenServicePort x y:z says to redirect requests on port x to the
## address y:z.

#HiddenServiceDir /var/www/hidserv/
#HiddenServicePort 80 127.0.0.1:8080

#HiddenServiceDir /var/lib/tor/other_hidden_service/
#HiddenServicePort 80 127.0.0.1:80
#HiddenServicePort 22 127.0.0.1:22

#HiddenServiceAuthorizeClient stealth people

################################
###### just for relays #########
################################

## BASICS

Nickname XXXXXXXXX
Address XXXXXXXXX
ContactInfo 4096R/2CDB8B35 Isis <isis at patternsinthevoid dot net>
MyFamily $0EBDD10872379A0BE6E9B3A57155C074A17CE23E,$D48482E52C4349D5AAF1191A1E902442F23BE1F5,$DA07FCB81D4C216658162F990E5C823917700A47
PublishServerDescriptor v2,v3

## BANDWIDTH LIMITS

RelayBandwidthRate 100 KB
RelayBandwidthBurst 150 KB
AccountingMax 100GB
#AccountingStart day 00:00
AccountingStart month 1 00:01
CountPrivateBandwidth 1

## EXIT NOTICE AND POLICY

DirPortFrontPage /etc/tor/tor-exit-notice.html
#ExitPolicy accept *:6660-6667,reject *:* # allow irc ports but no more
#ExitPolicy accept *:119 # accept nntp as well as default exit policy
#ExitPolicy reject *:* # no exits allowed

# block bittorrent trackers... :(
ExitPolicy reject *:6881-6889,reject *:2710,reject *:6969

## STATISTICS

CellStatistics 1
DirReqStatistics 1
EntryStatistics 1
ExitPortStatistics 1
ConnDirectionStatistics 1
ExtraInfoStatistics 1

## BRIDGE CONFIGURATION

#BridgeRelay 1
#ExitPolicy reject *:*

## DEBUGGING

DisableDebuggerAttachment 0

#################################
## PLUGGABLE TRANSPORTS
#################################

## OBFSPROXY
#ServerTransportPlugin obfs2 exec /usr/local/bin/obfsproxy --managed

## BANANAPHONE
#??
#python -m /etc/tor/bananaphone socks_proxy 1234 127.0.0.1:9050
